#Title          Mathematik
#Class          5
#Schedule       1ab 2ab 3ab 4ab 5ab
#StartYearWeek  2014.09.01
#EndYearWeek    2015.07.13
#
N;	Week;	WeekAB;	Date;	FreeDay;	DoW;	Hrs;	Topic
1;	1;	a;	2014-09-01;	F;	Mo;	0;	Keine Unterrichten;	;
2;	1;	a;	2014-09-02;	F;	Di;	0;	Keine Unterrichten;	;
3;	1;	a;	2014-09-03;	-;	Mi;	1;	;	;
4;	1;	a;	2014-09-04;	-;	Do;	2;	;	;
5;	1;	a;	2014-09-05;	-;	Fr;	3;	;	;
6;	2;	b;	2014-09-08;	-;	Mo;	4;	;	;
7;	2;	b;	2014-09-09;	-;	Di;	5;	;	;
8;	2;	b;	2014-09-10;	-;	Mi;	6;	;	;
9;	2;	b;	2014-09-11;	-;	Do;	7;	;	;
10;	2;	b;	2014-09-12;	-;	Fr;	8;	;	;
11;	3;	a;	2014-09-15;	-;	Mo;	9;	;	;
12;	3;	a;	2014-09-16;	-;	Di;	10;	;	;
13;	3;	a;	2014-09-17;	-;	Mi;	11;	;	;
14;	3;	a;	2014-09-18;	-;	Do;	12;	;	;
15;	3;	a;	2014-09-19;	-;	Fr;	13;	;	;
16;	4;	b;	2014-09-22;	-;	Mo;	14;	;	;
17;	4;	b;	2014-09-23;	-;	Di;	15;	;	;
18;	4;	b;	2014-09-24;	-;	Mi;	16;	;	;
19;	4;	b;	2014-09-25;	-;	Do;	17;	;	;
20;	4;	b;	2014-09-26;	-;	Fr;	18;	;	;
21;	5;	a;	2014-09-29;	-;	Mo;	19;	;	;
22;	5;	a;	2014-09-30;	-;	Di;	20;	;	;
23;	5;	a;	2014-10-01;	-;	Mi;	21;	;	;
24;	5;	a;	2014-10-02;	-;	Do;	22;	;	;
25;	5;	a;	2014-10-03;	F;	Fr;	22;	Tag der Deutschen Einheit;	;
26;	6;	b;	2014-10-06;	-;	Mo;	23;	;	;
27;	6;	b;	2014-10-07;	-;	Di;	24;	;	;
28;	6;	b;	2014-10-08;	-;	Mi;	25;	;	;
29;	6;	b;	2014-10-09;	-;	Do;	26;	;	;
30;	6;	b;	2014-10-10;	-;	Fr;	27;	;	;
31;	7;	a;	2014-10-13;	-;	Mo;	28;	;	;
32;	7;	a;	2014-10-14;	-;	Di;	29;	;	;
33;	7;	a;	2014-10-15;	-;	Mi;	30;	;	;
34;	7;	a;	2014-10-16;	-;	Do;	31;	;	;
35;	7;	a;	2014-10-17;	-;	Fr;	32;	;	;
36;	8;	b;	2014-10-20;	F;	Mo;	32;	Herbstferien;	;
37;	8;	b;	2014-10-21;	F;	Di;	32;	Herbstferien;	;
38;	8;	b;	2014-10-22;	F;	Mi;	32;	Herbstferien;	;
39;	8;	b;	2014-10-23;	F;	Do;	32;	Herbstferien;	;
40;	8;	b;	2014-10-24;	F;	Fr;	32;	Herbstferien;	;
41;	9;	a;	2014-10-27;	F;	Mo;	32;	Herbstferien;	;
42;	9;	a;	2014-10-28;	F;	Di;	32;	Herbstferien;	;
43;	9;	a;	2014-10-29;	F;	Mi;	32;	Herbstferien;	;
44;	9;	a;	2014-10-30;	F;	Do;	32;	Herbstferien;	;
45;	9;	a;	2014-10-31;	F;	Fr;	32;	Herbstferien; Reformationstag;	;
46;	10;	b;	2014-11-03;	-;	Mo;	33;	;	;
47;	10;	b;	2014-11-04;	-;	Di;	34;	;	;
48;	10;	b;	2014-11-05;	-;	Mi;	35;	;	;
49;	10;	b;	2014-11-06;	-;	Do;	36;	;	;
50;	10;	b;	2014-11-07;	-;	Fr;	37;	;	;
51;	11;	a;	2014-11-10;	-;	Mo;	38;	;	;
52;	11;	a;	2014-11-11;	-;	Di;	39;	;	;
53;	11;	a;	2014-11-12;	-;	Mi;	40;	;	;
54;	11;	a;	2014-11-13;	-;	Do;	41;	;	;
55;	11;	a;	2014-11-14;	-;	Fr;	42;	;	;
56;	12;	b;	2014-11-17;	-;	Mo;	43;	;	;
57;	12;	b;	2014-11-18;	-;	Di;	44;	;	;
58;	12;	b;	2014-11-19;	F;	Mi;	44;	Buß- und Bettag;	;
59;	12;	b;	2014-11-20;	-;	Do;	45;	;	;
60;	12;	b;	2014-11-21;	-;	Fr;	46;	;	;
61;	13;	a;	2014-11-24;	-;	Mo;	47;	;	;
62;	13;	a;	2014-11-25;	-;	Di;	48;	;	;
63;	13;	a;	2014-11-26;	-;	Mi;	49;	;	;
64;	13;	a;	2014-11-27;	-;	Do;	50;	;	;
65;	13;	a;	2014-11-28;	-;	Fr;	51;	;	;
66;	14;	b;	2014-12-01;	-;	Mo;	52;	;	;
67;	14;	b;	2014-12-02;	-;	Di;	53;	;	;
68;	14;	b;	2014-12-03;	-;	Mi;	54;	;	;
69;	14;	b;	2014-12-04;	-;	Do;	55;	;	;
70;	14;	b;	2014-12-05;	-;	Fr;	56;	;	;
71;	15;	a;	2014-12-08;	-;	Mo;	57;	;	;
72;	15;	a;	2014-12-09;	-;	Di;	58;	;	;
73;	15;	a;	2014-12-10;	-;	Mi;	59;	;	;
74;	15;	a;	2014-12-11;	-;	Do;	60;	;	;
75;	15;	a;	2014-12-12;	-;	Fr;	61;	;	;
76;	16;	b;	2014-12-15;	-;	Mo;	62;	;	;
77;	16;	b;	2014-12-16;	-;	Di;	63;	;	;
78;	16;	b;	2014-12-17;	-;	Mi;	64;	;	;
79;	16;	b;	2014-12-18;	-;	Do;	65;	;	;
80;	16;	b;	2014-12-19;	-;	Fr;	66;	;	;
81;	17;	a;	2014-12-22;	F;	Mo;	66;	Weihnachtsferien;	;
82;	17;	a;	2014-12-23;	F;	Di;	66;	Weihnachtsferien;	;
83;	17;	a;	2014-12-24;	F;	Mi;	66;	Weihnachtsferien;	;
84;	17;	a;	2014-12-25;	F;	Do;	66;	Weihnachtsferien; 1. Weihnachtstag;	;
85;	17;	a;	2014-12-26;	F;	Fr;	66;	Weihnachtsferien; 2. Weihnachtstag;	;
86;	18;	b;	2014-12-29;	F;	Mo;	66;	Weihnachtsferien;	;
87;	18;	b;	2014-12-30;	F;	Di;	66;	Weihnachtsferien;	;
88;	18;	b;	2014-12-31;	F;	Mi;	66;	Weihnachtsferien;	;
89;	18;	b;	2015-01-01;	F;	Do;	66;	Weihnachtsferien; Neujahr;	;
90;	18;	b;	2015-01-02;	F;	Fr;	66;	Weihnachtsferien;	;
91;	19;	a;	2015-01-05;	-;	Mo;	67;	;	;
92;	19;	a;	2015-01-06;	-;	Di;	68;	;	;
93;	19;	a;	2015-01-07;	-;	Mi;	69;	;	;
94;	19;	a;	2015-01-08;	-;	Do;	70;	;	;
95;	19;	a;	2015-01-09;	-;	Fr;	71;	;	;
96;	20;	b;	2015-01-12;	-;	Mo;	72;	;	;
97;	20;	b;	2015-01-13;	-;	Di;	73;	;	;
98;	20;	b;	2015-01-14;	-;	Mi;	74;	;	;
99;	20;	b;	2015-01-15;	-;	Do;	75;	;	;
100;	20;	b;	2015-01-16;	-;	Fr;	76;	;	;
101;	21;	a;	2015-01-19;	-;	Mo;	77;	;	;
102;	21;	a;	2015-01-20;	-;	Di;	78;	;	;
103;	21;	a;	2015-01-21;	-;	Mi;	79;	;	;
104;	21;	a;	2015-01-22;	-;	Do;	80;	;	;
105;	21;	a;	2015-01-23;	-;	Fr;	81;	;	;
106;	22;	b;	2015-01-26;	-;	Mo;	82;	;	;
107;	22;	b;	2015-01-27;	-;	Di;	83;	;	;
108;	22;	b;	2015-01-28;	-;	Mi;	84;	;	;
109;	22;	b;	2015-01-29;	-;	Do;	85;	;	;
110;	22;	b;	2015-01-30;	-;	Fr;	86;	;	;
111;	23;	a;	2015-02-02;	-;	Mo;	87;	;	;
112;	23;	a;	2015-02-03;	-;	Di;	88;	;	;
113;	23;	a;	2015-02-04;	-;	Mi;	89;	;	;
114;	23;	a;	2015-02-05;	-;	Do;	90;	;	;
115;	23;	a;	2015-02-06;	-;	Fr;	91;	;	;
116;	24;	b;	2015-02-09;	F;	Mo;	91;	Winterferien;	;
117;	24;	b;	2015-02-10;	F;	Di;	91;	Winterferien;	;
118;	24;	b;	2015-02-11;	F;	Mi;	91;	Winterferien;	;
119;	24;	b;	2015-02-12;	F;	Do;	91;	Winterferien;	;
120;	24;	b;	2015-02-13;	F;	Fr;	91;	Winterferien;	;
121;	25;	a;	2015-02-16;	F;	Mo;	91;	Winterferien;	;
122;	25;	a;	2015-02-17;	F;	Di;	91;	Winterferien;	;
123;	25;	a;	2015-02-18;	F;	Mi;	91;	Winterferien;	;
124;	25;	a;	2015-02-19;	F;	Do;	91;	Winterferien;	;
125;	25;	a;	2015-02-20;	F;	Fr;	91;	Winterferien;	;
126;	26;	b;	2015-02-23;	-;	Mo;	92;	;	;
127;	26;	b;	2015-02-24;	-;	Di;	93;	;	;
128;	26;	b;	2015-02-25;	-;	Mi;	94;	;	;
129;	26;	b;	2015-02-26;	-;	Do;	95;	;	;
130;	26;	b;	2015-02-27;	-;	Fr;	96;	;	;
131;	27;	a;	2015-03-02;	-;	Mo;	97;	;	;
132;	27;	a;	2015-03-03;	-;	Di;	98;	;	;
133;	27;	a;	2015-03-04;	-;	Mi;	99;	;	;
134;	27;	a;	2015-03-05;	-;	Do;	100;	;	;
135;	27;	a;	2015-03-06;	-;	Fr;	101;	;	;
136;	28;	b;	2015-03-09;	-;	Mo;	102;	;	;
137;	28;	b;	2015-03-10;	-;	Di;	103;	;	;
138;	28;	b;	2015-03-11;	-;	Mi;	104;	;	;
139;	28;	b;	2015-03-12;	-;	Do;	105;	;	;
140;	28;	b;	2015-03-13;	-;	Fr;	106;	;	;
141;	29;	a;	2015-03-16;	-;	Mo;	107;	;	;
142;	29;	a;	2015-03-17;	-;	Di;	108;	;	;
143;	29;	a;	2015-03-18;	-;	Mi;	109;	;	;
144;	29;	a;	2015-03-19;	-;	Do;	110;	;	;
145;	29;	a;	2015-03-20;	-;	Fr;	111;	;	;
146;	30;	b;	2015-03-23;	-;	Mo;	112;	;	;
147;	30;	b;	2015-03-24;	-;	Di;	113;	;	;
148;	30;	b;	2015-03-25;	-;	Mi;	114;	;	;
149;	30;	b;	2015-03-26;	-;	Do;	115;	;	;
150;	30;	b;	2015-03-27;	-;	Fr;	116;	;	;
151;	31;	a;	2015-03-30;	-;	Mo;	117;	;	;
152;	31;	a;	2015-03-31;	-;	Di;	118;	;	;
153;	31;	a;	2015-04-01;	-;	Mi;	119;	;	;
154;	31;	a;	2015-04-02;	F;	Do;	119;	Osterferien;	;
155;	31;	a;	2015-04-03;	F;	Fr;	119;	Osterferien; Karfreitag;	;
156;	32;	b;	2015-04-06;	F;	Mo;	119;	Osterferien; Ostermontag;	;
157;	32;	b;	2015-04-07;	F;	Di;	119;	Osterferien;	;
158;	32;	b;	2015-04-08;	F;	Mi;	119;	Osterferien;	;
159;	32;	b;	2015-04-09;	F;	Do;	119;	Osterferien;	;
160;	32;	b;	2015-04-10;	F;	Fr;	119;	Osterferien;	;
161;	33;	a;	2015-04-13;	-;	Mo;	120;	;	;
162;	33;	a;	2015-04-14;	-;	Di;	121;	;	;
163;	33;	a;	2015-04-15;	-;	Mi;	122;	;	;
164;	33;	a;	2015-04-16;	-;	Do;	123;	;	;
165;	33;	a;	2015-04-17;	-;	Fr;	124;	;	;
166;	34;	b;	2015-04-20;	-;	Mo;	125;	;	;
167;	34;	b;	2015-04-21;	-;	Di;	126;	;	;
168;	34;	b;	2015-04-22;	-;	Mi;	127;	;	;
169;	34;	b;	2015-04-23;	-;	Do;	128;	;	;
170;	34;	b;	2015-04-24;	-;	Fr;	129;	;	;
171;	35;	a;	2015-04-27;	-;	Mo;	130;	;	;
172;	35;	a;	2015-04-28;	-;	Di;	131;	;	;
173;	35;	a;	2015-04-29;	-;	Mi;	132;	;	;
174;	35;	a;	2015-04-30;	-;	Do;	133;	;	;
175;	35;	a;	2015-05-01;	F;	Fr;	133;	Tag der Arbeit;	;
176;	36;	b;	2015-05-04;	-;	Mo;	134;	;	;
177;	36;	b;	2015-05-05;	-;	Di;	135;	;	;
178;	36;	b;	2015-05-06;	-;	Mi;	136;	;	;
179;	36;	b;	2015-05-07;	-;	Do;	137;	;	;
180;	36;	b;	2015-05-08;	-;	Fr;	138;	;	;
181;	37;	a;	2015-05-11;	-;	Mo;	139;	;	;
182;	37;	a;	2015-05-12;	-;	Di;	140;	;	;
183;	37;	a;	2015-05-13;	-;	Mi;	141;	;	;
184;	37;	a;	2015-05-14;	F;	Do;	141;	Christi Himmelfahrt;	;
185;	37;	a;	2015-05-15;	F;	Fr;	141;	Pfingstferien;	;
186;	38;	b;	2015-05-18;	-;	Mo;	142;	;	;
187;	38;	b;	2015-05-19;	-;	Di;	143;	;	;
188;	38;	b;	2015-05-20;	-;	Mi;	144;	;	;
189;	38;	b;	2015-05-21;	-;	Do;	145;	;	;
190;	38;	b;	2015-05-22;	-;	Fr;	146;	;	;
191;	39;	a;	2015-05-25;	F;	Mo;	146;	Pfingstmontag;	;
192;	39;	a;	2015-05-26;	-;	Di;	147;	;	;
193;	39;	a;	2015-05-27;	-;	Mi;	148;	;	;
194;	39;	a;	2015-05-28;	-;	Do;	149;	;	;
195;	39;	a;	2015-05-29;	-;	Fr;	150;	;	;
196;	40;	b;	2015-06-01;	-;	Mo;	151;	;	;
197;	40;	b;	2015-06-02;	-;	Di;	152;	;	;
198;	40;	b;	2015-06-03;	-;	Mi;	153;	;	;
199;	40;	b;	2015-06-04;	-;	Do;	154;	;	;
200;	40;	b;	2015-06-05;	-;	Fr;	155;	;	;
201;	41;	a;	2015-06-08;	-;	Mo;	156;	;	;
202;	41;	a;	2015-06-09;	-;	Di;	157;	;	;
203;	41;	a;	2015-06-10;	-;	Mi;	158;	;	;
204;	41;	a;	2015-06-11;	-;	Do;	159;	;	;
205;	41;	a;	2015-06-12;	-;	Fr;	160;	;	;
206;	42;	b;	2015-06-15;	-;	Mo;	161;	;	;
207;	42;	b;	2015-06-16;	-;	Di;	162;	;	;
208;	42;	b;	2015-06-17;	-;	Mi;	163;	;	;
209;	42;	b;	2015-06-18;	-;	Do;	164;	;	;
210;	42;	b;	2015-06-19;	-;	Fr;	165;	;	;
211;	43;	a;	2015-06-22;	-;	Mo;	166;	;	;
212;	43;	a;	2015-06-23;	-;	Di;	167;	;	;
213;	43;	a;	2015-06-24;	-;	Mi;	168;	;	;
214;	43;	a;	2015-06-25;	-;	Do;	169;	;	;
215;	43;	a;	2015-06-26;	-;	Fr;	170;	;	;
216;	44;	b;	2015-06-29;	-;	Mo;	171;	;	;
217;	44;	b;	2015-06-30;	-;	Di;	172;	;	;
218;	44;	b;	2015-07-01;	-;	Mi;	173;	;	;
219;	44;	b;	2015-07-02;	-;	Do;	174;	;	;
220;	44;	b;	2015-07-03;	-;	Fr;	175;	;	;
221;	45;	a;	2015-07-06;	-;	Mo;	176;	;	;
222;	45;	a;	2015-07-07;	-;	Di;	177;	;	;
223;	45;	a;	2015-07-08;	-;	Mi;	178;	;	;
224;	45;	a;	2015-07-09;	-;	Do;	179;	;	;
225;	45;	a;	2015-07-10;	-;	Fr;	180;	;	;
