#Title          Mathematik
#Class          5a
#Schedule       1ab 1ab 2ab 3ab 4ab 5ab
#StartYearWeek  2014.09.01
#EndYearWeek    2015.07.13
#
#Holidays
2014.10.03  Tag der Deutschen Einheit
2014.10.20  Herbstferien
2014.10.31
2014.10.31  Reformationstag
2014.11.19  Buß- und Bettag
2014.12.25  1. Weihnachtstag
2014.12.26  2. Weihnachtstag
2014.12.22  Weihnachtsferien
2015.01.02
2015.01.01  Neujahr
2015.02.09  Winterferien
2015.02.20  
2015.04.03  Karfreitag
2015.04.06  Ostermontag
2015.04.02  Osterferien
2015.04.10  
2015.05.01  Tag der Arbeit
2015.05.14  Christi Himmelfahrt
2015.05.15  Pfingstferien
2015.05.25  Pfingstmontag
